"""
Дан список заполненный произвольными целыми числами.
Получите новый список, элементами которого будут только уникальные элементы исходного.
"""
my_list_1 = [2, 2, 5, 12, 8, 2, 12]
result = []
for number in my_list_1:
    if my_list_1.count(number) == 1:
        result.append(number)
print(result)
"""
Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
Ваша задача — вывести дату в текстовом виде,
например: второе ноября 2013 года. Склонением пренебречь (2000 года, 2010 года)
"""
date = "02.11.2013"
day_of_month = ["первое", "второе", "третье", "четвертое", "пятое", "шестое", "седьмое", "восьмое", "девятое", "десятое",
                "одиннадцатое", "двенадцатое", "тренадцатое", "четырнадцатое", "пятнадцатое", "шестнадцатое", "семнадцатое",
                "восемнадцатое", "девятнадцатое", "двадцатое", "двадцать первое", "двадцать второе", "двадцать третье",
                "двадцать четвертое", "двадцать пятое", "двадцать шестое", "двадцать седьмое", "двадцать восьмое", "двадцать девятое",
                "тридцатое", "тридцать первое", "тридцать второе", "тридцать третье"]
months = ["января", "февраля", "марте", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября", "ноября", "декабря"]
splited_date = date.split(".")
print(day_of_month[int(splited_date[0])-1], months[int(splited_date[1])-1], splited_date[2], "года")
"""
Даны два произвольные списка. Удалите из первого списка элементы присутствующие во втором списке.
"""
my_list_1 = [2, 5, 8, 2, 12, 12, 4]
my_list_2 = [2, 7, 12, 3]
for number in my_list_1[:]:
    if number in my_list_2:
        my_list_1.remove(number)
print(my_list_1)
"""
Создайте программу “Медицинская анкета”, где вы запросите у пользователя следующие данные: 
имя, фамилия, возраст и вес.
Выведите результат согласно которому:
Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
Все остальные варианты вы можете обработать на ваш вкус и полет фантазии.
(Формула не соответствует реальной действительности и здесь используется только ради примера)
"""
first_name = input("Введите ваше имя: ")
last_name = input("Введите вашу фамилию: ")
age = int(input("Введите ваш возраст: "))
weight = int(input("Введите ваш вес: "))
print(first_name, last_name, "Возраст:", age, "Вес:", weight)
if (age <= 30) and (weight >= 50) and (weight < 120):
    print("Хорошее состояние")
elif (age > 30) and (age <= 40) and (weight < 50 or weight >= 120):
    print("Следует заняться собой")
elif age > 40 and (weight < 50 or weight >= 120):
    print("Требуется врачебный осмотр")
"""
Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.
"""
while True:
    number = int(input("Введите число: "))
    if number > 0 and (number < 10):
        print(number**2)
        break
    print("Неверное число. Введите число в диапазоне от 1 до 9")
"""
Запросите от пользователя число, сохраните в переменную,
прибавьте к числу 2 и выведите результат на экран.
Если возникла ошибка, прочитайте ее, вспомните урок и
постарайтесь устранить ошибку.
"""
number = int(input("Введите число: "))
print(number+2)