"""
Написать функцию которая принимает на вход число от 1 до 100. Если число равно 13,
функция поднимает исключительную ситуации ValueError иначе возвращает введенное число, возведенное в квадрат.
Далее написать основной код программы. Пользователь вводит число.
Введенное число передаем параметром в написанную функцию и печатаем результат, который вернула функция.
Обработать возможность возникновения исключительной ситуации, которая поднимается внутри функции.
"""
def pow2(number):
    if input_number == 13:
        raise ValueError('Несчастливое число')
    elif input_number < 1 or input_number > 100:
        raise ValueError('Число не входит в диапазон от 1 до 100')
    else:
        return number ** 2
input_number = int(input('Введите число: '))
try:
    result = pow2(input_number)
except ValueError:
    print('Число не входит в диапазон от 1 до 100, либо равно 13')
else:
    print(pow2(input_number))
"""
Напишите функцию которая принимает на вход список.
Функция создает из этого списка новый список из квадратных корней чисел
(если число положительное) и самих чисел (если число отрицательное) и возвращает результат
(желательно применить генератор и тернарный оператор при необходимости).
В результате работы функции исходный список не должен измениться.
"""
import math
my_list = [2, 2, 5, 12, 8, 2, 25, -1, -5, -10, -15, -99]
def sqrt_list(input_list):
    result = [math.sqrt(number) if number > 0 else number for number in input_list]
    return result
print(sqrt_list(my_list))
"""
Дан список, заполненный произвольными числами.
Получить список из элементов исходного, удовлетворяющих следующим условиям:
•	Элемент кратен 3,
•	Элемент положительный,
•	Элемент не кратен 4.
"""
my_list = [2, 2, 5, 12, 8, 2, 25, -1, -5, -10, -15, -99, 15, 99]
result = [number for number in my_list if number % 3 == 0 and number > 0 and number % 4 != 0]
print(result)
"""
с помощью генераторов списка.
Даны два списка фруктов. Получить список фруктов, присутствующих в обоих исходных списках
"""
fruit1 = ["apple", "banana", "watermelon", "orange"]
fruit2 = ["peach", "lemon", "apple", "pear", "melon", "banana"]
common_fruits = [fruit for fruit in fruit1 if fruit in fruit2]
print(common_fruits)
"""
С помощью модулей json и pickle сериализовать данный словарь в json и в байты, вывести результаты в терминал.
Записать результаты в файлы group.json, group.pickle соответственно. В файле group.json указать кодировку utf-8.
Открыть файлы group.json и group.pickle, прочитать из них информацию. И получить объект: словарь из предыдущего задания.
"""
import json
import pickle
my_favourite_group = {'name': 'Г.М.О.', 'tracks': ['Последний месяц осени', 'Шапито'],
                      'Albums': [{'name': 'Делать панк-рок', 'year': 2016},
                                 {'name': 'Шапито', 'year': 2014}]}
j_group = json.dumps(my_favourite_group)
print(j_group)
p_group = pickle.dumps(my_favourite_group)
print(p_group)
with open('group.pickle', 'wb') as f:
    pickle.dump(my_favourite_group, f)
with open('group.pickle', 'rb') as f:
    result = pickle.load(f)
print(result)
with open('group.json', 'w', encoding='utf-8') as f:
    json.dump(my_favourite_group, f)
with open('group.json', 'r', encoding='utf-8') as f:
    result = json.load(f)
print(type(result))
"""
Давайте опишем пару сущностей player и enemy через словарь, который будет иметь ключи и значения:
name - строка полученная от пользователя, health = 100, damage = 50.
Теперь надо создать функцию attack(person1, person2).
Функция в качестве аргумента будет принимать атакующего и атакуемого.
В теле функция должна получить параметр damage атакующего и отнять это количество от health атакуемого.
Функция должна сама работать со словарями и изменять их значения.
(armor = 1.2 (величина брони персонажа))
Теперь надо добавить новую функцию, которая будет вычислять и возвращать полученный урон по формуле damage / armor
"""
player = {'name': input("Введите имя героя: "), 'health': 90, 'damage': 50, 'armor': 1.2}
enemy = {'name': input("Введите имя противника: "), 'health': 80, 'damage': 60, 'armor': 1.3}
def get_damage(damage, oppo_armor):
    return damage / oppo_armor
def attack(person1, person2):
    person1['health'] -= get_damage(person2['damage'], person1['armor'])
    person2['health'] -= get_damage(person1['damage'], person2['armor'])
    return person1['health'], person2['health']
attack(player, enemy)
print(player['health'], enemy['health'])
"""
Создайте функцию, принимающую на вход 3 числа и возвращающую наибольшее из них.
"""
def maxi (num1, num2, num3):
    print(max(num1, num2, num3))
maxi(15, 21, 16)
"""
Создайте функцию, принимающую на вход имя, возраст и город проживания человека.
Функция должна возвращать строку вида «Василий, 21 год(а), проживает в городе Москва»
"""
def info (name, age, town):
    print(f'{name}, {age} год(а), проживает в городе {town}')
info("Василий", 21, "Москва")
"""
В этой игре человек загадывает число, а компьютер пытается его угадать.
В начале игры человек загадывает число от 1 до 100 в уме или записывает его на листок бумаги.
Компьютер начинает его отгадывать предлагая игроку варианты чисел.
Если компьютер угадал число, игрок выбирает “победа”.
Если компьютер назвал число меньше загаданного, игрок должен выбрать “загаданное число больше”.
Если компьютер назвал число больше, игрок должен выбрать “загаданное число меньше”.
Игра продолжается до тех пор пока компьютер не отгадает число.
"""
import random
left_bound = 0
right_bound = 100
user_react = None
user_count = int(input("Введите количество попыток: "))
i = 0
while i < user_count:
    i += 1
    print(f'Попытка №{i}')
    comp_answ = random.randint(left_bound, right_bound)
    print("Компьютер:", comp_answ)
    user_react = input("Пользователь: ")
    while user_react != '>' and user_react != '<' and user_react != '=':
        user_react = input("Вы ввели неверный знак. Введите >, < или = \nПользователь: ")
    else:
        if user_react == '>':
            left_bound = comp_answ + 1
        elif user_react == '<':
            right_bound = comp_answ - 1
        else:
            print("Comp wins")
            break
else:
    print("User wins")
"""
Дан список заполненный произвольными целыми числами.
Получите новый список, элементами которого будут только уникальные элементы исходного.
"""
my_list_1 = [2, 2, 5, 12, 8, 2, 12]
result = []
for number in my_list_1:
    if my_list_1.count(number) == 1:
        result.append(number)
print(result)
"""
Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
Ваша задача — вывести дату в текстовом виде,
например: второе ноября 2013 года. Склонением пренебречь (2000 года, 2010 года)
"""
date = "02.11.2013"
day_of_month = ["первое", "второе", "третье", "четвертое", "пятое", "шестое", "седьмое", "восьмое", "девятое", "десятое",
                "одиннадцатое", "двенадцатое", "тренадцатое", "четырнадцатое", "пятнадцатое", "шестнадцатое", "семнадцатое",
                "восемнадцатое", "девятнадцатое", "двадцатое", "двадцать первое", "двадцать второе", "двадцать третье",
                "двадцать четвертое", "двадцать пятое", "двадцать шестое", "двадцать седьмое", "двадцать восьмое", "двадцать девятое",
                "тридцатое", "тридцать первое", "тридцать второе", "тридцать третье"]
months = ["января", "февраля", "марте", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября", "ноября", "декабря"]
splited_date = date.split(".")
print(day_of_month[int(splited_date[0])-1], months[int(splited_date[1])-1], splited_date[2], "года")
"""
Даны два произвольные списка. Удалите из первого списка элементы присутствующие во втором списке.
"""
my_list_1 = [2, 5, 8, 2, 12, 12, 4]
my_list_2 = [2, 7, 12, 3]
for number in my_list_1[:]:
    if number in my_list_2:
        my_list_1.remove(number)
print(my_list_1)
"""
Создайте программу “Медицинская анкета”, где вы запросите у пользователя следующие данные: 
имя, фамилия, возраст и вес.
Выведите результат согласно которому:
Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
Все остальные варианты вы можете обработать на ваш вкус и полет фантазии.
(Формула не соответствует реальной действительности и здесь используется только ради примера)
"""
first_name = input("Введите ваше имя: ")
last_name = input("Введите вашу фамилию: ")
age = int(input("Введите ваш возраст: "))
weight = int(input("Введите ваш вес: "))
print(first_name, last_name, "Возраст:", age, "Вес:", weight)
if (age <= 30) and (weight >= 50) and (weight < 120):
    print("Хорошее состояние")
elif (age > 30) and (age <= 40) and (weight < 50 or weight >= 120):
    print("Следует заняться собой")
elif age > 40 and (weight < 50 or weight >= 120):
    print("Требуется врачебный осмотр")
"""
Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.
"""
while True:
    number = int(input("Введите число: "))
    if number > 0 and (number < 10):
        print(number**2)
        break
    print("Неверное число. Введите число в диапазоне от 1 до 9")
"""
Запросите от пользователя число, сохраните в переменную,
прибавьте к числу 2 и выведите результат на экран.
Если возникла ошибка, прочитайте ее, вспомните урок и
постарайтесь устранить ошибку.
"""
number = int(input("Введите число: "))
print(number+2)